{"flutter":{"platforms":{"android":{"default":{"projectId":"apdc2024groupproject","appId":"1:265295731397:android:e0643dd1333cd6db0f2eac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apdc2024groupproject","configurations":{"android":"1:265295731397:android:e0643dd1333cd6db0f2eac","web":"1:265295731397:web:0869120b2ea2362c0f2eac"}}}}}}